MyGame/ListEmployee/DepartmentWindow.xaml

<Window x:Class="ListEmployee.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListEmployee"
        mc:Ignorable="d"
        Title="DepartmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="departmentDataGrid" Grid.ColumnSpan="3" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center" Width="100" Height="35"/>
        <Button x:Name="btnEdit" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center" Width="100" Height="35"/>
        <Button x:Name="btnRemove" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center" Width="100" Height="35"/>
    </Grid>
</Window>
