MyGame/ListEmployee/EditEmployeeWindow.xaml

<Window x:Class="ListEmployee.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListEmployee"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Имя"/>
            <TextBlock Text="Возраст"/>
            <TextBlock Text="Отдел"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="nameTextBox"/>
            <TextBox x:Name="ageTextBox"/>
            <TextBox x:Name="departmentTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Click="saveButton_Click" Width="100" Height="30" Margin="0,0,3,0"/>
            <Button IsCancel="True" Content="Отмена" Click="cancelButton_Click" Width="100" Height="30" Margin="3,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
