MyGame/ListEmployee/MainWindow.xaml

<Window x:Class="ListEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="employeeDataGrid" Grid.ColumnSpan="3" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="200"/>
                </GridView>                
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить" Width="70" Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnUpdate" Content="Изменить" Width="70" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnRemove" Content="Удалить" Width="70" Height="30" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnDepartment" Content="Отделы" Width="70" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
